[gd_scene load_steps=3 format=3 uid="uid://bumsoj1edwtat"]

[ext_resource type="Script" path="res://Scripts/inventory_box_red_seed.gd" id="1_3s7dc"]
[ext_resource type="Texture2D" uid="uid://dt6nci48rerlb" path="res://Textures/Crate Red Seed.png" id="2_i0jk7"]

[node name="RedSeedInventoryBox" type="Node2D"]

[node name="RedBox" type="Area2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("1_3s7dc")

[node name="TextureButton" type="TextureButton" parent="RedBox"]
offset_left = 3.0
offset_top = 2.2
offset_right = 35.0
offset_bottom = 34.2
texture_normal = ExtResource("2_i0jk7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="RedBox"]
offset_left = 37.4
offset_top = 6.4
offset_right = 77.4
offset_bottom = 29.4
text = "1"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="RedBox/TextureButton" to="RedBox" method="_on_texture_button_pressed"]
