[gd_scene load_steps=3 format=3 uid="uid://bq1ka6bwhnha8"]

[ext_resource type="Script" path="res://Scripts/inventory_box_red_nut.gd" id="1_8gxdv"]
[ext_resource type="Texture2D" uid="uid://dpc2ke8d5ewso" path="res://Textures/Empty Crate/Empty Crate.png" id="2_7yw8j"]

[node name="Red Nut Inventory Box" type="Node2D"]

[node name="Red Nut Inventory Box" type="Area2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("1_8gxdv")

[node name="TextureButton" type="TextureButton" parent="Red Nut Inventory Box"]
offset_left = 0.2
offset_top = 0.4
offset_right = 32.2
offset_bottom = 32.4
texture_normal = ExtResource("2_7yw8j")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Red Nut Inventory Box"]
offset_left = 37.4
offset_top = 6.4
offset_right = 77.4
offset_bottom = 29.4
text = "0"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Red Nut Inventory Box/TextureButton" to="Red Nut Inventory Box" method="_on_texture_button_pressed"]
